DATABASE = mongodb+srv://admin:admin@cluster0.hutauah.mongodb.net/messite?retryWrites=true&w=majority
DATABASE_PASSWORD = talopunakha
DATABASE_LOCAL = mongodb://localhost:27017/messite 
PORT = 3000
SENDGRID_API_KEY = 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
TOKEN_SIGNATURE = messite
HOSTING = http://localhost:3000
ADMIN_PASSWORD = admin 